# Gmail-Archiver

./: .gitignore  Gmail_Archiver_Solution.slnx  LICENSE  README.md
Email_Archiver_Lib/: Attachment_Text_Extractor.cs  Email_Archiver_Lib.csproj  Gmail_IMAP_Management_Class.cs  Gmail_IMAP_Message_Container.cs  Gmail_IMAP_Message_Processors.cs  I_Run_Code_Against_Configuration.cs  MenuSystem.cs  Plugin_Loader.cs  Search_Console.cs
Email_Archiver_Lib/Archive_Core/: Archive_Index.cs  Archive_Journal.cs  Archive_Model.cs  Archive_Store.cs  Archive_Verifier.cs  ComparisonUsageOnly.cs  Download_Monitor.cs  Email_Archiver_Engine.cs  Script_Runner.cs
Email_Archiver_Lib/Configuration/: App_Paths.cs  Configuration_Definition_Container.cs  Secret_Protector.cs
Email_Archiver_Lib/Gmail_Engine/: Gmail_Fetch_Engine.cs  Gmail_SafeAddress.cs
Gmail_Archiver/: Gmail_Archiver.csproj  Program.cs
Gmail_Archiver_ResourcesProject/: Gmail_Archiver_ResourcesProject.projitems  Gmail_Archiver_ResourcesProject.shproj
Gmail_Archiver_ResourcesProject/Resources/AI_Code/ARCHIVED_CODE/: Gmail_Fetch_Engine.cs  Program_v-0.cs
Gmail_Archiver_ResourcesProject/Resources/Configurations/: configuration_template.json
Gmail_Archiver_ResourcesProject/Resources/Docs/: Helpful Links.txt
Gmail_Archiver_ResourcesProject/Resources/Examples/Install_Dependancies/: Install-Dependencies.bat  Install-Dependencies.ps1  install-dependencies.sh
Gmail_Archiver_ResourcesProject/Resources/Examples/Scripts/: example.ias
docs/: LINUX_COMPATIBILITY.md
