<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>IVolt.Products.GmailArchiver</RootNamespace>
    <StartupObject>IVolt.Core.Email.Gmail.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email_Archiver_Lib\Email_Archiver_Lib.csproj" />
  </ItemGroup>

  <Import Project="..\Gmail_Archiver_ResourcesProject\Gmail_Archiver_ResourcesProject.projitems" Label="Shared" />

</Project>
